{
  "name": "react-support-inbox-router",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/extension-link": "^3.4.4",
    "@tiptap/react": "^3.5.1",
    "@tiptap/starter-kit": "^3.5.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-dropcursor": "^1.8.2",
    "prosemirror-example-setup": "^1.2.3",
    "prosemirror-gapcursor": "^1.3.2",
    "prosemirror-history": "^1.4.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-menu": "^1.2.5",
    "prosemirror-model": "^1.25.3",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.41.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "react-virtuoso": "^4.14.0",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.68",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@unocss/preset-icons": "^66.5.2",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "sass-embedded": "^1.93.0",
    "tailwindcss": "^4.0.0",
    "unocss": "^66.5.2",
    "vite": "^5.4.8"
  }
}
