@import "tailwindcss";

#root {
  width: 100%;
  min-height: 100dvh; /* 或 100vh */
  max-width: none; /* 关键：取消 1280px 限制 */
  margin: 0; /* 关键：取消居中 */
  padding: 0;
  display: block; /* 防止受 body:flex 影响 */
}

/* 如果不需要让整个页面用 flex 居中，关掉它 */
body {
  display: block; /* 你要铺满的话通常不需要 body 是 flex */
  min-height: 100dvh; /* 兜底 */
}

/* 真的需要 flex 布局时，记得让子项可拉伸 */
.app,
.pag e,
.flex-fill {
  width: 100%;
  min-width: 0; /* 防止最小内容宽导致不收缩 */
  flex: 1 1 auto; /* 若父是 flex，则允许拉伸 */
  align-self: stretch;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  width: 100%;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
