.container {
  position: relative;
  width: 100%;
  height: 100%;
}
.virtuoso {
  width: 100%;
  height: 100%;
}
.row {
  padding: 4px 8px;
}
.header {
  text-align: center;
  color: #6b7280;
  font-size: 12px;
  padding: 8px 0;
}

/* 固定在底部右下角 */
.jumpLatest {
  position: absolute;
  right: 12px;
  bottom: 12px; /* 关键：用 bottom，而不是 top */
  /* 防止继承导致跑到顶部： */
  top: auto;
  border: 1px solid #d1d5db;
  border-radius: 999px;
  padding: 6px 10px;
  background: #fff;
  color: #111827;
  font-size: 12px;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}
.jumpLatest:hover {
  background: #f9fafb;
}
