.wrap {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr auto;
  gap: 8px;
  padding: 12px;
}
.toolbar {
  grid-column: 1 / span 2;
  display: flex;
  align-items: center;
  gap: 8px;
}
.tbtn {
  width: 28px;
  height: 28px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  background: #fff;
  cursor: pointer;
  font-weight: 700;
}
.tbtn:hover {
  background: #f9fafb;
}
.sep {
  flex: 1;
}
.editorBox {
  grid-column: 1 / span 2;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  background: #fff;
  padding: 10px 12px;
}
.editor {
  min-height: 84px;
  outline: none;
  font-size: 14px;
  line-height: 1.5;
}
.action {
  grid-column: 2;
}
.send {
  padding: 8px 12px;
  border-radius: 10px;
  border: none;
  background: #1d4ed8;
  color: #fff;
  cursor: pointer;
}
.send:hover {
  background: #1e40af;
}
