/* —— 外层字段 —— */
.field {
  width: 100%;
}
.fieldBtn {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  background: #fff;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0 10px;
  cursor: pointer;
}
.pill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: #f7f7f8;
  border: 1px solid #e5e7eb;
  border-radius: 999px;
  padding: 4px 8px;
}
.pillLabel {
  font-size: 14px;
  color: #111827;
}
.chev {
  margin-left: auto;
  color: #9ca3af;
}

.badge {
  border: 1px solid currentColor;
  width: 20px;
  height: 20px;
  border-radius: 999px;
  font-size: 12px;
  display: inline-grid;
  place-items: center;
}

/* —— 通用弹层容器 —— */
.popover {
  z-index: 1000;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
}

/* —— SearchSelect 面板 —— */
.panel {
  width: 280px;
  max-height: 360px;
  display: flex;
  flex-direction: column;
}
.panelHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  font-weight: 600;
}
.closeX {
  margin-left: auto;
  background: transparent;
  border: 0;
  cursor: pointer;
  color: #9ca3af;
}

.search {
  margin: 0 12px 8px;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid #cbd5e1;
  outline: none;
}

.optionList {
  overflow: auto;
  padding: 6px 6px 10px;
}
.option {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 8px;
  border-radius: 10px;
  cursor: pointer;
  background: #fff;
  border: 0;
  text-align: left;
}
.option:hover {
  background: #f8fafc;
}
.optionActive {
  background: #eef2ff;
}
.left {
  width: 24px;
  display: grid;
  place-items: center;
}
.label {
  flex: 1;
  color: #111827;
}
.check {
  color: #2563eb;
  font-weight: 700;
}
